{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/core",
    "src/factories",
    "src/store",
    "src/utils",
    "src/components/AdjustedChart.tsx",
    "src/components/BaseChart.tsx",
    "src/components/NavBar.tsx",
    "src/components/SimulationEngine.tsx",
    "src/components/ComparisonChart.tsx",
    "src/legacy/pages/AdjustedView.tsx",
    "src/legacy/pages/BaselineView.tsx",
    "src/legacy/pages/ComparisonView.tsx",
    "src/legacy/pages/SimulationPage.tsx",
    "src/test-utils",
    "src/legacy"
  ]
}
